GroupProject/FakeSearch/WndFakeSearch.xaml

<Window x:Class="GroupProject.Search.WndFakeSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject.FakeSearch"
        mc:Ignorable="d"
        Title="ClsFakeSearch" Height="150" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Select An Invoice" />
        <ComboBox MinWidth="100" Name="cboInvoiceList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding InvoiceNumbers}"/>

        <Button Grid.Row="2" Grid.Column="2" x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" MinWidth="60" Click="btnCancel_Click" />
        <Button Grid.Row="2" Grid.Column="0" x:Name="btnSelect" Content="Select" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" MinWidth="60" Click="btnSelect_Click"  />
        
    </Grid>
</Window>
