GroupProject/Items/wndAddEditItem.xaml

<Window x:Class="GroupProject.Items.wndAddEditItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject.Items"
        mc:Ignorable="d"
        Title="wndAddEditItem" Height="255" Width="300" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFD7DBDD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblAddEditItem" Content="Add/Edit Item" HorizontalAlignment="Left" Margin="78,0,0,0" VerticalAlignment="Center" Height="34" Width="144" FontSize="18" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Label x:Name="lblCode" Content="Code:" HorizontalAlignment="Left" Margin="52,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="57" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCode" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="36,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="51" MaxLines="1" />
        <Label x:Name="lblCost" Content="Cost:" HorizontalAlignment="Right" Margin="0,9,178,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="66" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCost" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="36,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="51"  MaxLines="1" />
        <Button x:Name="cmdCancel" Content="Cancel" Grid.Column="1" Margin="71,6,49,0" Grid.Row="4" VerticalAlignment="Top" IsCancel="True" Height="20" Click="cmdCancel_Click" Background="#FFE5F0F8"/>
        <Button x:Name="cmdSave" Content="Save" HorizontalAlignment="Left" Margin="52,6,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="cmdSave_Click" Height="20" Background="#FFE5F0F8"/>
        <Label x:Name="lblDescription" Content="Description:" HorizontalAlignment="Left" Margin="40,3,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="87" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtDescription" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="36,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" MaxLines="1" />
    </Grid>
</Window>
